*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1,h2{
    font-family: sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.flex{
    display:flex;
}

.flex_space{
    display:flex;
    justify-content: space-between;
}

button{
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.primary-btn{
    padding: 15px 40px;
    background: #7fc142;
    font-weight: bold;
    color: white;
}

.secondary-btn
{
    padding: 15px 40px;
    background: none;
    border: 2px solid white;
    font-weight: bold;
    color: white;

}

.container
{
    max-width: 85%;
    margin: auto;
}

/*------head------*/
header{
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
}

header img{
    margin: 20px 0;
}

header ul{
    display: inline-block;
}

header ul li{
    display: inline-block;
    text-transform: uppercase;
}

header ul li a{
    color: #000;
    margin:0 10px;
    transition: 0.5s;
}

header ul li a:hover{
    color: #7fc142;
}

header i{
    margin: 0 20px;
}

header button{
    padding: 3px 40px;
}

header .navlinks span{
    display: none;
}

@media only screen and (max-width:768px){
    header ul{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #009f7f;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
}

header ul li{
    display: block;
}

header ul li a{
    color: white;
}

header i{
    color: white;
}

header .navlink span{
    color: black;
    display: block;
    cursor: pointer;
    line-height:10vh;
    font-size: 25px;
}
}


/*---header---*/
/*----home----*/



.home{
    height: 100vh;
    color: #fff;
}

.home img{
    width: 100%;

}

.home .text{
    position: absolute;
    top: 35%;
    left: 5%;
}


.home .text h1{
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
}

.home p{
    margin: 20px 0;
}

.home button{
    margin-right: 20px;
}



.owl-nav .owl-prev,
.owl-nav .owl-next
{
    position: absolute;
    top: 40%;
    width: 50px;
    background: rgb(0,0,0,0.5) !important;
    color:none;
}

.owl-nav .owl-prev{
    left: 0;
    height: 50px;
    width: 50px;

}

.owl-nav .owl-next{
    right:0;
    height: 50px;
    width: 50px;

}

/*-----home----*/
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}

input{
    outline: none;
    border: none;
    width: 100%;
}
.book{
    padding: 40px 0;
    background: #282834;
    color: #fff;
    
}

h1{
    font-family: serif;
}

.book h1{
    font-size: 38px;
}

.book h1 span{
    color: #7fc142;
}

.book input{
    padding: 20px;
}

.book input:nth-last-child(1){
    background: #7fc142;
    color: #fff;
}


-----------

.left,.right{
    width: 50%;
    padding: 30px;
}

.top{
    margin-top: 80px;
}
.mtop{
    margin-top: 40px;
}

.headings {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serift;
    position: absolute;
    top: -80px;
 }

 .heading h2{
    margin: 30px 0;
    font-size: 45px;
    font-family: serif;
    font-weight: 400;
 }

 .about .heading h1{
    top: 55px;
 }

 .about{
    position: relative;
 }

 .about .left{
    font-size: 30px;
 }

 .about p{
    font-size: 15px;
 }

 .about button{
    font-size: 30px;
 }

 /*------about-----*/


 /*-----hostel---*/







 .counter{
    background-color:gray;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    color: #fff;

}

.counter .grid{
    grid-template-columns:repeat(4,1fr);
    text-align: center;
    place-items:center ;
    padding-top: 60px;
}

.counter h1{
    font-size: 50px;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
}

.hosteller{
    position: relative;
}

.hosteller .text{
    border: 1px solid rgba(0,0,0, 0.1);
    border-top: none;
    padding: 30px;
}

.hosteller i{
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;

}
.hosteller p{
    margin: 20px 0;
    opacity: 0.7;
}

.hosteller h3{
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
}

.h3 span{
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.heading6 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serift;
    position: absolute;
    top: -80px;
 }





   button .hosteller {
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
    right: 40%;
    
    
    
    
    

}

.primarys-btn{
    padding: 15px 40px;
    background: #7fc142;
    font-weight: bold;
    color: white;
   
}


 
 /*------counter-----*/
.counter{
    background-color:gray;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    color: #fff;

}

.counter .grid{
    grid-template-columns:repeat(4,1fr);
    text-align: center;
    place-items:center ;
    padding-top: 60px;
}

.counter h1{
    font-size: 50px;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
}

.rooms{
    position: relative;
}

.rooms .text{
    border: 1px solid rgba(0,0,0, 0.1);
    border-top: none;
    padding: 30px;
}

.rooms i{
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;

}
.rooms p{
    margin: 20px 0;
    opacity: 0.7;
}

.rooms h3{
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
}

.h3 span{
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.heading2 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serift;
    position: absolute;
    top: -80px;
 }

 /*-------service-----*/
 .services{
    position: relative;
 }

 .heading3 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serift;
    position: absolute;
    top: -80px;
 }

 .grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
 }
.services .left{
    padding: 30px 0;
}



 .services .box{
    border: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.5s;
    padding: 80px;
 }



.services.box .text{
    padding: 30px 0;
    border: 1px dashed #fff;
}

.services i{
    font-size: 50px;
    color: #7fc142;
    transition: 0.5s;
}

.services h3{
    font-size:20px;
    font-weight: 400;
    margin-top: 20p;
    transition: 0.5s;
}
.services img{
    width: 100%;
    height: 100%;
}
.services .box:hover{
    background: #7fc142;
    color: #fff;
    cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3{
    color:#fff;
}







.contents{
    width: 10%;
    margin: 10px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top:  10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: white;
}
.contents:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
.img1{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}



ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
li{
    padding: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
   
}
.checked{
    color:#ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}



h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}





.heading6 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serift;
    position: absolute;
    top: -80px;
 }


 .hosteller{
    position: relative;
}

.customer{
    background-color: #57578b;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    color: #fff;
    text-align: center;
}


.customer.container{
    max-width: 70%;


}


.customer .item{
    padding: 10% 0;
}

.customer i{
    width: 100px;
    height: 100px;
    background: rgba(126,193,64,0.57);
    line-height: 100px;
    border-radius: 50%;
    font-size: 50px;
    margin-bottom: 50px;
}

.customer h3{
    margin-top: 20px;
    color: #7fc142;
}

.customer span{
    font-size: 15px;
}


.owl-carousel2 .owl-dots{
    position: absolute;
    bottom: 70px;
    left:46.6%;
}
.owl-carousel2 .owl-dots i{
    color: #7fc142;
}
.owl-carousel2 .owl-dots i:hover button{
color: #7fc142 !important;
}
.owl-carousel2 span{
    border: 2px solid #fff;
    background: transparent !important;
}


.owl-carousel2 .active span{
    background: #7fc142 !important;
    border: 2px solid #fff;
}








footer{
    background: #0b0b13;
    color: #b6b7b9;
    padding: 10% 0 5% 0;
}
 footer .grid{
    grid-template-columns: 6fr 3fr 3fr;
}

footer p{
    color: #b6b7b9;
    font-size: 15px;
    line-height: 25px;
}

footer .icon i

{
    margin: 20px 20px 20px 0;
    color: #b6b7b9;
}


footer h2{
    color: #7fc142;
    margin-bottom: 10px;
}

footer li{
    margin-bottom: 20px;
}


footer i{
    color: #7fc142;
    margin: 20px 0;
    margin-right: 20px;
}


footer label{
    margin: 20px 0;
}

.legal{
    padding: 15px;
    background: #282834;
    color: #b6b7b9;
    border-top: 1px solid rgba(255,255,255, 0.2);
}

@media only sreen and (max-width :768px){
    .home{
        color: #fff;
        height: 50vh;
    }
    .home img{
        width: 100%;
        height: 50vh;
    }
    .left , .right{
        width: 100%;
    }
    .book h1{
        margin-bottom: 20px;
    }

    .container .flex,
    .book .flex_space{
        flex-direction: column;
    }

    .book .grid{
        grid-template-columns: repeat(3,1fr);
    }
}